{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jjwine-site",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "jjwine.ecomm101.cc",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
